set -g prefix C-s
set -g mouse on 

set -g history-limit 5000

set -g repeat-time 1000

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

# reload config with r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -g focus-events on
set-option -sg escape-time 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'spywhere/tmux-now-playing'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h' 
set -g @tmux-nvim-navigation-keybinding-down 'C-j' 
set -g @tmux-nvim-navigation-keybinding-up 'C-k' 
set -g @tmux-nvim-navigation-keybinding-right 'C-l' 

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 2
set -g @tmux-nvim-resize-step-y 2
set -g @tmux-nvim-resize-keybinding-left 'M-h' 
set -g @tmux-nvim-resize-keybinding-down 'M-j' 
set -g @tmux-nvim-resize-keybinding-up 'M-k' 
set -g @tmux-nvim-resize-keybinding-right 'M-l'

#now playing
set -g @now-playing-playing-icon " "
set -g @now-playing-paused-icon " "

# statusbar
set -gq status-utf8 on
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default'
set -g status-left ''
set -g status-right '#[fg=#e4f0fb #[bg=#1b1e28] %d/%m #[fg=#e4f0fb #[bg=#1b1e28] %H:%M:%S #[fg=#e4f0fb #[bg=#1b1e28] #{now_playing}'
set -g status-right-length 60
set -g status-left-length 20

# shows the window name next to the icon (default false)
set -g @tmux-nerd-font-window-name-show-name true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
