set -g prefix C-s
set -g mouse on

set -g history-limit 10000

set -g repeat-time 2000

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

# reload config with r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

set-option -g default-terminal tmux-256color
set-option -sa terminal-features ',tmux-256color:256:RGB:mouse:cstyle'
set-option -g focus-events on
set-option -sg escape-time 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'L'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 2
set -g @tmux-nvim-resize-step-y 2
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

# catppuccin

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

# shows the window name next to the icon (default false)
set -g @tmux-nerd-font-window-name-show-name true



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
