set -g prefix C-s
set -g mouse on

set -g history-limit 10000

set -g repeat-time 2000

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

# reload config with r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"
set-option -g focus-events on
set-option -sg escape-time 1

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'L'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 2
set -g @tmux-nvim-resize-step-y 2
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

set -g @kanagawa-plugins "git cpu-usage gpu-usage ram-usage time"
set -g @kanagawa-show-powerline true
set -g @kanagawa-git-show-remote-status true
set -g @kanagawa-day-month true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
